# POSTGRES_HOST=195.35.20.50
# POSTGRES_PORT=5432
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=Securepassword@1234
# POSTGRES_DATABASE=postgresdb


DATABASE_URL="postgresql://postgres:Securepassword@1234@195.35.20.50:5432/postgresdb"
PORT=4000