server {
  listen 80;
  server_name yourdomain.com;

  # 90% to backend-v1, 10% to backend-v2
  set $backend_url http://backend-v1:4000;

  if ($request_id ~* "^.{0,8}") {
    set $hash $request_id;
  }

  if ($hash ~ "^[0-9a-f]+$") {
    set $num 0;
    set $num ${hash:0:1};  # first hex char

    # If num is one of {0,1}, route to v2 (about 12.5% ~ canary)
    if ($num ~ [0-1]) {
      set $backend_url http://backend-v2:4000;
    }
  }

  location / {
    proxy_pass $backend_url;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
